<!DOCTYPE html>
<html>
<head>
    <title>Bab Quiz</title>
    <style>
body {
background-image: url("sectioned-wall-of-bab.jpg");
font-family: Helvetica;
}

#main {
width: 80%;
max-width: 950px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 70px;
background: rgb(231, 182, 19);
color: black;
text-align: center;
border-radius: 10px;
}

label {
display: block;
}


#left {
float: left;
padding: 20px;
border-radius: 10px;
width: 40%;
height: 70px;
background: rgb(231, 182, 19);
color: black;
border: 2px solid black;
margin-top: 0;
}

#right {
float: right;
padding: 20px;
border-radius: 10px;
width: 40%;
height: 70px;
background: rgb(231, 182, 19);
color: black;
border: 2px solid black;
margin-top: 0;
}

#wordle {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 70px;
background: rgb(231, 182, 19);
color: black;
text-align: center;
border-radius: 10px;}

#common {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 70px;
background: rgb(231, 182, 19);
color: black;
text-align: center;
border-radius: 10px;}
</style>
</head>
<body>
<div id="main">
<div id="header">
<h2>Bab: The 8 Word Language ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ abab .bab.</h2>
</div> 
<h3>AAAAAA</h3>
<div id="left">
	<h3> left </h3>
    </div>
   <div id="right">
   <h3> right </h3>
   </div>
<h1>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </h1>
<div id="wordle">
<h3> wordle </h3>
</div>
<h6></h6>
<div id="common">
<h3> common </h3>
</div>
   </div>
    </body>
    </html>
