
<!DOCTYPE html>
<html>
<head> 
<title> Wikipedia </title>
<style>
body {
background-color: floralwhite;
}
h1 {
color: darkslategray;
font-family: georgia;
font-weight: 500;
}
h6 {
color: darkslategray;
font-family: arial;
}
.top {
font-family: garamond;
text-align: center;
background-color: lightblue;
margin: 5%;
}

.left {
float: left;
width: 23%;
text-align: left;
background-color: lightblue;
}
.wikiarticle {
background-color: lightgray;
float: right;
width: 75%;
text-align: left;
}

.image {
background-color: lightblue;
float: right;
width: 33%;
margin: 5%;
}
</style>
<body>
<div class="top">
<h1><i> Fakipedia </i></h1>
<div class="wikiarticle">
<h1><i> Brown v. Board of Education </i></h1>
<h6> From Fakipedia, the fake Encyclopedia. For Ms. Battaglia's 8tth Grade Social Studies Class </h6>
<div class="image">
<img src="https://cdn.britannica.com/25/91825-050-6828171F/George-EC-Hayes-Thurgood-Marshall-court-James-May-17-1954.jpg" alt="Girl in a jacket" width=100% height=100%>
<h6> Brown after settling the case </h6>
</div>
<br>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
<h4>  The brown v board of education case blah blah blah this is to test the image wrapping </h4>
</div>
<div class="left">
<h4> Home </h4>
<h4> Language </h4>
<h4> These buttons dont work </h4>
<h4> By Ethan Riddle, Period 1 </h4>
</div>
</body>
</html>
